{
  "name": "SecretSanta",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "23.0.0",
    "react-native-scripts": "1.8.1",
    "react-test-renderer": "16.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "flow": "flow"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "expo": "^23.0.4",
    "flow-bin": "^0.63.1",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-checkbox-heaven": "github:ismayilmalik/react-native-checkbox-heaven",
    "react-native-elements": "^0.18.5",
    "react-native-material-initials": "0.0.12",
    "react-native-multiple-select": "^0.3.0",
    "react-native-phone-input": "^0.1.10",
    "react-native-tag-input": "0.0.18",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.21"
  },
  "proxy": "http://localhost:3001"
}
